<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/layout_login"
        android:visibility="visible"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Faça seu login"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/facebook_button"
            android:text="Entrar com Facebook"
            android:drawableLeft="@drawable/facebook"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonfacebook" />

        <Button
            android:id="@+id/google_button"
            android:text="Entrar com Google"
            android:drawableLeft="@drawable/google"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttongoogle" />

        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="36dp"
            android:text="OU"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/email_login"
            android:hint="  Email"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/round_bar"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password_login"
            android:hint="  Senha"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_bar"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/login"
            android:text="Entrar"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape" />

        <Button
            android:id="@+id/forgotedpass"
            android:text="Esqueceu a senha?"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape" />

        <TextView
            android:textColor="#000"
            android:layout_marginTop="70dp"
            android:text="Ainda não possui conta?"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/registration"
            android:text="Cadastres-se"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape" />

    </LinearLayout>

    <include
        android:visibility="gone"
        android:id="@+id/layout_registration"
        layout="@layout/user_registration"/>
    <include
        android:visibility="gone"
        android:id="@+id/layout_recuperar"
        layout="@layout/forgoted_password"/>

</RelativeLayout>