<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TableRow
        android:background="@drawable/back_bar_menu"
        android:layout_width="fill_parent"
        android:weightSum="3"
        android:layout_height="130dp">

        <ImageView
            android:src="@drawable/flo"
            android:layout_marginLeft="-30dp"
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:text="Medicamentos"
                android:textAlignment="center"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.2"
            android:src="@drawable/flo" />

    </TableRow>

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Nome do medicamento:"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#009977"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="Digite o nome do medicamento"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:background="@drawable/round_bar"/>

        <TextView
            android:text="Quantidade"
            android:textColor="#009977"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="Digite a quantidade de aplicações"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:background="@drawable/round_bar"/>

        <TextView
            android:text="Unidade aplicada:"
            android:textColor="#009977"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/r_ampola"
                    android:text="ampola (s)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/r_aplicacoes"
                    android:text="aplicações"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/r_colhecha"
                    android:text="colher de chá"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/r_colhesopa"
                    android:text="colher de sopa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/r_comprimidos"
                    android:text="comprimidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/r_capsulas"
                    android:text="capsula (s)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/r_gota"
                    android:text="gota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/r_grama"
                    android:text="grama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/r_inalacao"
                    android:text="inalação"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/r_injecao"
                    android:text="injeção"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/r_miligrama"
                    android:text="miligrama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/r_mililitro"
                    android:text="mililitro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/r_sache"
                    android:text="sachê"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/r_supositorio"
                    android:text="supositório"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/r_unidade"
                    android:text="unidades (s)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RadioGroup>

        <TextView
            android:text="Horário(s) para medicação"
            android:textColor="#009977"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="Digite o(s) horário(s)"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:background="@drawable/round_bar"/>

        <Button
            android:id="@+id/button_save_medicine"
            android:text="Salvar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"/>

    </LinearLayout>

</RelativeLayout>