<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TableRow
        android:background="@drawable/back_bar_menu"
        android:layout_width="fill_parent"
        android:weightSum="3"
        android:layout_height="130dp">

        <ImageView
            android:src="@drawable/flo"
            android:layout_marginLeft="-30dp"
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_usuario"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/usuario" />

            <TextView
                android:id="@+id/welcome_usuario"
                android:text="Olá, Usuário!"
                android:textAlignment="center"
                android:textSize="26dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.2"
            android:src="@drawable/flo" />

    </TableRow>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="right"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_medicamentos"
            android:text="Medicamentos"
            android:drawableTop="@drawable/ic_query_builder_24px"
            android:layout_width="115dp"
            android:layout_height="60dp"
            android:background="@drawable/back_button_menu"/>

        <Button
            android:id="@+id/button_historico"
            android:text="Histórico"
            android:drawableTop="@drawable/ic_assignment_24px"
            android:layout_marginTop="20dp"
            android:layout_width="115dp"
            android:layout_height="60dp"
            android:background="@drawable/back_button_menu"/>

        <Button
            android:id="@+id/button_informacoes"
            android:text="Informações"
            android:drawableTop="@drawable/ic_accessible_24px"
            android:layout_marginTop="20dp"
            android:layout_width="115dp"
            android:layout_height="60dp"
            android:background="@drawable/back_button_menu"/>

        <Button
            android:id="@+id/button_configuracoes"
            android:text="Configurações"
            android:drawableTop="@drawable/ic_build_24px"
            android:layout_marginTop="20dp"
            android:layout_width="115dp"
            android:layout_height="60dp"
            android:background="@drawable/back_button_menu"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_howtoday"
            android:text="Como estou \n hoje?"
            android:drawableTop="@drawable/ic_favorite_border_24px"
            android:layout_width="115dp"
            android:layout_height="60dp"
            android:background="@drawable/back_button_menu"/>

        <Button
            android:id="@+id/button_exames"
            android:text="Meus Exames"
            android:drawableTop="@drawable/ic_content_paste_24px"
            android:layout_marginTop="20dp"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:background="@drawable/back_button_menu"/>

        <Button
            android:id="@+id/button_consultas"
            android:text="Consultas"
            android:drawableTop="@drawable/ic_work_24px"
            android:layout_marginTop="20dp"
            android:layout_width="115dp"
            android:layout_height="60dp"
            android:background="@drawable/back_button_menu"/>

        <Button
            android:id="@+id/button_dicas"
            android:text="Dicas de Saúde"
            android:drawableTop="@drawable/ic_add_circle_24px"
            android:layout_marginTop="20dp"
            android:layout_width="115dp"
            android:layout_height="60dp"
            android:background="@drawable/back_button_menu"/>

    </LinearLayout>

</RelativeLayout>

