<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TableRow
        android:background="@drawable/back_bar_menu"
        android:layout_width="fill_parent"
        android:weightSum="3"
        android:layout_height="130dp">

        <ImageView
            android:src="@drawable/flo"
            android:layout_marginLeft="-30dp"
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:text="Histórico"
                android:textAlignment="center"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.2"
            android:src="@drawable/flo" />

    </TableRow>

    <LinearLayout
        android:id="@+id/view_historico"
        android:orientation="vertical"
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:text="Escolha uma data e visualize suas \n atividades do dia"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#009977"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CalendarView
            android:id="@+id/calendario"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/back_button_menu" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginLeft="130dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text=" Como estou hoje"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/elipse75"/>

            <TextView
                android:text=" Medicamentos"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/elipse73"/>

            <TextView
                android:text=" Exames"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/elipse74"/>

            <TextView
                android:text=" Consultas"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/elipse76"/>

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/ver_dia"
        android:visibility="gone"
        layout="@layout/activity_historico2"/>

</RelativeLayout>