<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TableRow
        android:background="@drawable/back_bar_menu"
        android:layout_width="fill_parent"
        android:weightSum="3"
        android:layout_height="130dp">

        <ImageView
            android:src="@drawable/flo"
            android:layout_marginLeft="-30dp"
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:text="Medicamentos"
                android:textAlignment="center"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.2"
            android:src="@drawable/flo" />

    </TableRow>

    <TextView
        android:layout_marginTop="140dp"
        android:text="Lista de Medicamentos"
        android:textColor="#009977"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="250dp"
        android:layout_height="30dp"/>

    <ListView
        android:id="@+id/list_medicamentos"
        android:layout_marginTop="170dp"
        android:layout_width="wrap_content"
        android:layout_height="250dp">

    </ListView>

    <TextView
        android:text="Lista de Horarios"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#009977"
        android:layout_marginTop="430dp"
        android:layout_width="250dp"
        android:layout_height="30dp"/>

    <ListView
        android:id="@+id/list_horario"
        android:layout_marginTop="460dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp">

    </ListView>

    <ImageButton
        android:id="@+id/button_addMedicine"
        android:layout_marginTop="670dp"
        android:layout_marginLeft="330dp"
        android:src="@drawable/ic_adiconar"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</RelativeLayout>