<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_marginTop="130dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Suas atividades do dia"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="130dp"
            android:textColor="#009977"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:background="@drawable/round_bar">

            <TextView
                android:text="Como estou"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:background="@drawable/buttonshape"/>

            <TextView
                android:text="Animado"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:src="@drawable/ic_create_24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:background="@drawable/round_bar">

            <TextView
                android:text="Medicamento"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:background="@drawable/buttonshapevermelho"/>

            <TextView
                android:text="Fluconazol"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:src="@drawable/ic_create_24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:background="@drawable/round_bar">

            <TextView
                android:text="Exames"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:background="@drawable/buttonshapelaranja"/>

            <TextView
                android:text="2 anexos"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:src="@drawable/ic_create_24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:background="@drawable/round_bar">

            <TextView
                android:text="Consultas"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:background="@drawable/buttonshapeazul"/>

            <TextView
                android:text="Ortopedista"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:src="@drawable/ic_create_24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>