<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TableRow
        android:background="@drawable/back_bar_menu"
        android:layout_width="fill_parent"
        android:weightSum="3"
        android:layout_height="130dp">

        <ImageView
            android:src="@drawable/flo"
            android:layout_marginLeft="-30dp"
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:text="Como Estou Hoje?"
                android:textAlignment="center"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.2"
            android:src="@drawable/flo" />

    </TableRow>

    <TextView
        android:text="Adicionar modo:"
        android:textStyle="bold"
        android:textColor="#009977"
        android:textSize="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp">

        <Button
            android:text="Bom"
            android:drawableTop="@drawable/ic_sentiment_satisfied_24px"
            android:layout_width="100dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_white_button"/>

        <Button
            android:text="Animado"
            android:drawableTop="@drawable/ic_mood_24px"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_white_button"/>

        <Button
            android:text="Maravilhoso"
            android:drawableTop="@drawable/ic_sentiment_very_satisfied_24px"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_white_button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp">

        <Button
            android:text="Ruim"
            android:drawableTop="@drawable/ic_sentiment_dissatisfied_24px"
            android:layout_width="100dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_white_button"/>

        <Button
            android:text="Triste"
            android:drawableTop="@drawable/ic_mood_bad_24px"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_white_button"/>

        <Button
            android:text="Com Dor"
            android:drawableTop="@drawable/ic_sentiment_very_dissatisfied_24px"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_white_button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp">

        <Button
            android:text="Indiferente"
            android:drawableTop="@drawable/ic_sentiment_neutral_24px"
            android:layout_width="100dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_white_button"/>

        <Button
            android:text="Com Frio"
            android:drawableTop="@drawable/ic_ac_unit_24px"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_white_button"/>

        <Button
            android:text="Com Calor"
            android:drawableTop="@drawable/ic_whatshot_24px"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_white_button"/>

    </LinearLayout>

    <TextView
        android:id="@+id/data_hoje"
        android:text="data de hoje"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="390dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_marginTop="410dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Como estou: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/feeling_today"
            android:src="@drawable/ic_sentiment_very_satisfied_24px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <EditText
        android:hint="     Adicionar Nota"
        android:layout_marginTop="430dp"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_edit_howtoday"/>

    <LinearLayout
        android:layout_marginTop="630dp"
        android:layout_marginLeft="310dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button_salva_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_24px"
            android:backgroundTint="#fff"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_24px"
            android:backgroundTint="#fff"/>
    </LinearLayout>


</RelativeLayout>