<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:orientation="vertical">



        <TextView
            android:text="Recuperação de senha"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="  Digite seu email"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/round_bar" />

        <Button
            android:id="@+id/button_recuperar"
            android:text="Recuperar senha"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"/>


</LinearLayout>