<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backtip1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tip_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tip_title"
        android:layout_below="@id/tip_logo"
        tools:text="Bem Vindo(a)!"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="#0BF85A"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tip_subtitle"
        android:layout_below="@id/tip_title"
        tools:text="Torne-se protagonista da sua jornada de saúde"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_height="wrap_content" />


</RelativeLayout>