<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Preencha os dados para o cadastro"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#009977"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/name_reg"
        android:hint="Nome completo"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/round_bar"/>

    <EditText
        android:id="@+id/email_reg"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/round_bar"/>

    <EditText
        android:id="@+id/date_reg"
        android:hint="Data de nascimento ddmmaaaa"
        android:inputType="date"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/round_bar"/>

    <GridLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/usuario_imagem_reg"
                android:layout_marginRight="5dp"
                android:layout_gravity="start"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:src="@drawable/usuario" />

            <Button
                android:id="@+id/button_galeria"
                android:text="Galeria"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"/>

            <Button
                android:id="@+id/button_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="top"
                android:background="@drawable/buttonshape"
                android:text="Câmera" />

    </GridLayout>


    <TextView
        android:text="Sexo"
        android:textColor="#000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/rad_m"
            android:text="Masculino"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rad_f"
            android:text="Feminino"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rad_o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Outros" />
    </RadioGroup>

    <TextView
        android:text="Sua senha deve ter no minimo 5 caracteres"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/password_reg"
        android:hint="Senha"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/round_bar"/>

    <EditText
        android:hint="Digite sua senha novamente"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/round_bar"/>

    <Button
        android:id="@+id/button_registar"
        android:text="Registrar-se"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"/>

</LinearLayout>